apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "hua.music.huamusic"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
    compile files('libs/osbcp-css-parser-1.4.jar')
    compile project(':vitamio')
    //compile files('libs/zxing-javase-3.2.0.jar')
    //compile files('libs/zxing-core-3.2.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/zxing-javase-3.2.0.jar')
    compile files('libs/zxing-core-3.2.0.jar')
    compile files('libs/volley.jar')
}
//task clean(type: Exec) {
//    ext.lockhunter = '\"C:\\LockHunter\\LockHunter.exe\"'
//    def buildDir = file(new File("build"))
//    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
//}
