apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.hua.huachuang"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.2'
    compile 'com.android.support:design:25.0.2'
    compile 'com.android.support:cardview-v7:25.0.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
    compile files('libs/osbcp-css-parser-1.4.jar')
    compile project(':vitamio')
    //compile files('libs/zxing-javase-3.2.0.jar')
    //compile files('libs/zxing-core-3.2.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/zxing-javase-3.2.0.jar')
    compile files('libs/zxing-core-3.2.0.jar')
    compile files('libs/volley.jar')
}
task clean(type: Exec) {
    ext.lockhunter = '\"C:\\LockHunter\\LockHunter.exe\"'
    def buildDir = file(new File("build"))
    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
}
