# HuaMusic-Java

./: build.gradle  settings.gradle
Hua/: build.gradle  proguard-rules.pro
Hua/src/androidTest/java/com/example/hua/huachuang/: ExampleInstrumentedTest.java
Hua/src/main/: AndroidManifest.xml
Hua/src/main/java/com/example/hua/huachuang/: MainActivity.java
Hua/src/main/java/com/example/hua/huachuang/activity/: AboutActivity.java  ImgPreviewActivity.java  PlayActivity.java  ProjectHomeActivity.java  ScanDownActivity.java  SettingActivity.java
Hua/src/main/java/com/example/hua/huachuang/adapter/: FragmentListAdapter.java  MyBaseAdapter.java  MyFragmentPagerAdapter.java  MyViewHolder.java  RecyclerAdapter.java
Hua/src/main/java/com/example/hua/huachuang/asyncTask/: AsyncTask.java  AsyncTaskFactory.java
Hua/src/main/java/com/example/hua/huachuang/base/: BaseActivity.java  BaseFragment.java  FragmentPlayBar.java  HuaApplication.java  OnRefreshListener.java  PlayBarActivity.java
Hua/src/main/java/com/example/hua/huachuang/custom/: LrcTextView.java  MyListView.java  MyStringRequest.java  MyViewPager.java  SlideMenuLayout.java  XMLRequest.java
Hua/src/main/java/com/example/hua/huachuang/data/: DBHelper.java  DBOpenHelper.java  DBUtil.java  SDUtil.java
Hua/src/main/java/com/example/hua/huachuang/download/: DownloadManager.java
Hua/src/main/java/com/example/hua/huachuang/fragment/: DialogFragmentTime.java  FragmentSetting.java  FragmentSlide.java
Hua/src/main/java/com/example/hua/huachuang/htmlspanner/: FontFamily.java  FontResolver.java  HtmlSpanner.java  LinkMovementMethodExt.java  MessageSpan.java  MyImageSpan.java  SpanCallback.java  SpanStack.java  SystemFontResolver.java  TagNodeHandler.java  TextUtil.java
Hua/src/main/res/anim/: no_select_anim.xml  popup_enter_anim.xml  popup_out_anim.xml  select_anim.xml
Hua/src/main/res/color/: white_and_white2.xml
Hua/src/main/res/drawable/: bg_joke_item.xml  header_level_bag.xml  item_selector_white.xml  loading_animation.xml  music_item_next_select.xml  progress_bar.xml  title_bar_joke.xml  title_bar_music.xml
Hua/src/main/res/drawable-xxhdpi/: bg_joke_item_night.xml  ic_more.xml  ic_more_normal.xml  ic_more_press.xml  ic_music_list_item_no_select.xml  ic_music_list_item_select.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  item_selector_black.xml  item_selector_red.xml  joke_from.xml  loading_animation.xml  music_item_next.xml  music_item_next_normal.xml  no_click_bac.xml  no_select_bac.xml  no_select_circle.xml  play_mode_normal.xml  play_mode_random.xml  play_mode_repeat.xml  seek_bar_progress.xml  select_bac.xml  select_circle.xml  song_item_select.xml  title_bar_news.xml
Hua/src/main/res/layout/: about_item.xml  activity_about.xml  activity_base.xml  activity_billboard.xml  activity_img_page.xml  activity_main.xml  activity_music_down.xml  activity_music_down_kugou_style.xml  activity_music_local.xml  activity_music_recently.xml  activity_new_detail.xml  activity_online_preview.xml  activity_project_home.xml  activity_scan_down.xml  activity_setting.xml  alert_dialog.xml  app_main.xml  app_main_bottom.xml  app_main_tool_bar.xml  billboard_header.xml  dialog_fragment_detail_info.xml  dialog_fragment_more.xml  dialog_list_item.xml  dialog_time.xml  dialog_time_item.xml  downing_item.xml  fragment_base.xml  fragment_down_down.xml  fragment_down_downing.xml  fragment_down_downing_title.xml  fragment_joke.xml  fragment_joke_pic.xml  fragment_joke_recom.xml  fragment_joke_session.xml  fragment_list_view.xml  fragment_music.xml  fragment_music_item.xml  fragment_news.xml  fragment_news_local.xml  fragment_news_main.xml  (+23 more)
Hua/src/main/res/menu/: local_menu.xml  right_menu.xml  slide_menu.xml
Hua/src/main/res/values/: colors.xml  declare_id.xml  declare_style.xml  dimens.xml  strings.xml  styles.xml
Hua/src/main/res/values-v19/: styles.xml
Hua/src/main/res/values-v21/: styles.xml
Hua/src/test/java/com/example/hua/huachuang/: ExampleUnitTest.java
(+122 files in other folders)
