<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/about_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_update"
            android:textSize="@dimen/text_size_middle"
            android:textColor="?attr/huaTextColor"/>
    </LinearLayout>
</layout>