<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="bill"
            type="com.example.hua.huachuang.bean.music.BillBoard"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bill_board_list_header_height">
        <ImageView
            android:id="@+id/iv_bill_board_top_bac"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bill_board_list_header_height"
            android:src="@drawable/play_page_default_bg"
            android:scaleType="centerCrop"
            app:headerBacUrl="@{bill.billboard.pic_s444}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bill_board_list_header_height"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_bill_board_list_header"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/default_cover"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"
                app:headerUrl="@{bill.billboard.pic_s260}"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{bill.billboard.name}"
                    android:textSize="20sp"
                    android:textColor="@color/bottom_bar_bac"/>
                <TextView
                    android:id="@+id/tv_update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{bill.billboard.update_date}"
                    android:textColor="@color/bottom_bar_bac"/>
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/bottom_bar_bac"
                    android:text='@{bill.billboard.comment}'/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>