<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_dialog_list_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_view_height"
        android:text="分享"
        android:textSize="@dimen/text_size_middle"
        android:textColor="?attr/huaTextColor"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
</LinearLayout>