<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/setting_item"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="true"
        android:background="?attr/huaItemPress">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仅wifi-fi下联网"
                android:textSize="@dimen/text_size_middle"
                android:textColor="?attr/huaTextColor"/>
            <TextView
                android:id="@+id/setting_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络下不消耗流量"
                android:textSize="@dimen/text_size_small"
                android:textColor="?attr/huaTextColor2"
                android:layout_marginTop="3dp"
                android:visibility="gone"/>
        </LinearLayout>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_compat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/huaItemPress"
            android:clickable="false"/>
    </LinearLayout>
</layout>